# CinemaApi

./: CinemaApp.sln  Dockerfile  README.md
CinemaApp.Api/: CinemaApp.Api.csproj  Program.cs  ServiceRegistrations.cs  SwaggerExtensions.cs  WebRequestLoggingMiddleware.cs  appsettings.Development.json
CinemaApp.Api/Endpoints/: ConfirmReservationEndpoint.cs  CreateShowtimeEndpoint.cs  ReserveSeatsEndpoint.cs
CinemaApp.Api/Endpoints/Shared/: EndpointBase.cs  EndpointRoutes.cs
CinemaApp.Application/: CinemaApp.Application.csproj
CinemaApp.Application.Tests/: CinemaApp.Application.Tests.csproj  ConfirmReservationTests.cs  ReserveSeatsTests.cs  ShowtimeTests.cs
CinemaApp.Application/Commands/ConfirmReservation/: ConfirmReservationHandler.cs  ConfirmReservationRequest.cs  ConfirmReservationResponse.cs  ConfirmReservationValidator.cs
CinemaApp.Application/Commands/CreateShowtime/: CreateShowtimeHandler.cs  CreateShowtimeRequest.cs  CreateShowtimeResponse.cs  CreateShowtimeValidator.cs
CinemaApp.Application/Commands/ReserveSeats/: ReserveSeatsHandler.cs  ReserveSeatsRequest.cs  ReserveSeatsResponse.cs
CinemaApp.Application/Commands/ReserveSeats/Validation/: ContiguousSeatsValidator.cs  FluentValidationExtensions.cs  ReserveSeatsValidator.cs
CinemaApp.Application/Commands/Shared/: ReservationHandlerBase.cs
CinemaApp.Application/Shared/: HandlerBase.cs  ResponseBase.cs
CinemaApp.Core/: CinemaApp.Core.csproj
CinemaApp.Core/DTO/: MovieDto.cs
CinemaApp.Core/Exceptions/: EntityNotFoundException.cs  IntegrationReadException.cs
CinemaApp.Core/Models/: AuditoriumEntity.cs  MovieEntity.cs  RowSeat.cs  SeatEntity.cs  ShowtimeEntity.cs  TicketEntity.cs
CinemaApp.Core/RepositoryContracts/: IAuditoriumsRepository.cs  IShowtimesRepository.cs  ITicketsRepository.cs
CinemaApp.Core/ServiceContracts/: ICacheService.cs  IMoviesProvider.cs
CinemaApp.Core/Specifications/: GetAuditoriumByIdSpec.cs  GetTicketsEnrichedSpec.cs
CinemaApp.Core/Specifications/Showtime/: GetShowtimeWithMoviesByIdSpec.cs  GetShowtimeWithTicketsByIdSpec.cs  GetShowtimesWithMoviesSpec.cs
CinemaApp.Infrastructure.Integrations/: CinemaApp.Infrastructure.Integrations.csproj  MovieApiConstants.cs  RedisService.cs
CinemaApp.Infrastructure.Integrations/MovieProviders/: CachedMoviesProvider.cs  FakeMoviesProvider.cs  ResilientMoviesProvider.cs
CinemaApp.Infrastructure.Repositories/: CinemaApp.Infrastructure.Repositories.csproj  CinemaContext.cs  SampleData.cs
CinemaApp.Infrastructure.Repositories/Repos/: AuditoriumsRepository.cs  EfRepository.cs  ShowtimesRepository.cs  TicketsRepository.cs
CinemaApp.Utilities/: CinemaApp.Utilities.csproj  Disposable.cs  LockHelper.cs  LockingExtensions.cs  ResiliencePipelines.cs
